# TestingWithHilt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ferechamitbeyli/daggerhiltplayground/: HiltExt.kt  MainTest.kt  MyTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ferechamitbeyli/daggerhiltplayground/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferechamitbeyli/daggerhiltplayground/di/: AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ferechamitbeyli/daggerhiltplayground/model/: Blog.kt
app/src/main/java/com/ferechamitbeyli/daggerhiltplayground/repository/: MainRepository.kt
app/src/main/java/com/ferechamitbeyli/daggerhiltplayground/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/ferechamitbeyli/daggerhiltplayground/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/ferechamitbeyli/daggerhiltplayground/ui/: MainActivity.kt  MainFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/ferechamitbeyli/daggerhiltplayground/util/: DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/test/java/com/ferechamitbeyli/daggerhiltplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
